packages:
  libriak,
  riak2,
  -- riak2-benchmarks,
  -- riak2-handle-impl-exclusive,
  -- riak2-handle-impl-managed,
  -- riak2-handle-impl-pipeline,
  -- riak2-handle-impl-striped,
  -- riakc,
  ../riak-haskell-client,
  ../riak-haskell-client/protobuf

source-repository-package
  type: git
  location: https://github.com/kcsongor/generic-lens.git
  tag: cf20ae3a0f27d25edf97c79b6635f7c79c9bc941

allow-newer:
  directory:time
  riak:time
  unix:time

constraints:
  time == 1.9.2

max-backjumps:
  4000

reorder-goals:
  True
