jobs: $ncpus

packages:
  libriak,
  libriak-internal,
  riak2,
  riak2-handle-impl-exclusive,
  riak2-handle-impl-managed,
  riak2-handle-impl-pipeline,
  riakc,
  ../riak-haskell-client/protobuf

source-repository-package
  type: git
  location: https://github.com/kcsongor/generic-lens.git
  tag: cf20ae3a0f27d25edf97c79b6635f7c79c9bc941

source-repository-package
  type: git
  location: https://github.com/andrewthad/posix-api.git
  tag: b7fec4952343474f5d5a43a40be36b05927435e4

source-repository-package
  type: git
  location: https://github.com/andrewthad/sockets.git
  tag: 29c695a4f0d129378464872b96ae720a94e3e3c6
