cabal-version: 2.2

name: riak-but-better
version: 0.1.0
build-type: Custom

custom-setup
  setup-depends:
      base
    , Cabal == 2.2.0.1
    , proto-lens-protoc == 0.3.1.0

library
  autogen-modules:
    Proto.Riak
    Proto.Riak_Fields
  build-depends:
      base
    , bytestring ^>= 0.10.8
    , network ^>= 2.7.0
    , proto-lens-protoc == 0.3.1.0
    , streaming-bytestring ^>= 0.1.6
    , unliftio ^>= 0.2.7
    , unliftio-core ^>= 0.1.1
  exposed-modules:
    Riak
    Riak.Internal.Protobuf
    -- Temporarily exposed just to see them. These should be other-modules
    -- eventually
    Proto.Riak
    Proto.Riak_Fields
  hs-source-dirs:
    src
