cabal-version: 2.2

name: riak-but-better
version: 0.1.0
build-type: Custom

custom-setup
  setup-depends:
      base
    , Cabal == 2.2.0.1
    , proto-lens-protoc == 0.3.1.0

library
  autogen-modules:
    Proto.Riak
    Proto.Riak_Fields
  build-depends:
      attoparsec ^>= 0.13.2
    , base
    , bytestring ^>= 0.10.8
    , data-default-class
    , lens-family ^>= 1.2.2
    , network ^>= 2.7.0
    , proto-lens ^>= 0.3.1
    , proto-lens-protoc == 0.3.1.0
    , streaming-bytestring ^>= 0.1.6
    , text ^>= 1.2.3
    , transformers
    , unliftio ^>= 0.2.7
    , unliftio-core ^>= 0.1.1
  default-language:
    Haskell2010
  exposed-modules:
    Riak
    Riak.Internal.Protobuf
    -- Temporarily exposed just to see them. These should be other-modules
    -- eventually
    Proto.Riak
    Proto.Riak_Fields
  ghc-options:
    -Wall
    -- TODO more warnings
  hs-source-dirs:
    src
  other-modules:
    Riak.Internal.Connection
    Riak.Internal.Message
    Riak.Internal.Panic
    Riak.Internal.Request
    Riak.Internal.Response
