signature Riak.Interface.Signature where

import Riak.Request (Request)
import Riak.Response (Response)

import qualified Control.Exception as Exception


-- | Interface handle.
data Interface

-- | Interface configuration.
data Config

-- | Interface exception. Refer to the specific interface documentation for
-- information about which functions may throw which exceptions.
data Exception

instance Exception.Exception Exception

-- | Is this exception due to a graceful remote shutdown?
isRemoteShutdownException :: Exception -> Bool

withInterface ::
     Config
  -> (Interface -> IO a)
  -> IO a

-- | Send a request and receive the response (a single message).
exchange ::
     Interface
  -> Request
  -> IO Response

-- | Send a request and stream the response (one or more messages).
stream ::
     Interface
  -> Request
  -> (IO Response -> IO r)
  -> IO r
