cabal-version: 2.4

name: riak2-core
version: 0.1.0
build-type: Simple

extra-source-files:
  proto/riak.proto
  generate-proto.sh

library
  build-depends:
    attoparsec,
    base,
    bytestring,
    foldl,
    lens,
    network,
    proto-lens ^>= 0.4.0,
    riak2-core-internal,
    riak2-interface,
    stm,
    unliftio

  default-extensions:
    DefaultSignatures
    DeriveAnyClass
    DeriveFunctor
    DerivingStrategies
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedLabels
    ScopedTypeVariables
    TupleSections
    TypeApplications
    ViewPatterns

  default-language:
    Haskell2010

  exposed-modules:
    Riak.Interface
    Riak.Interface.Impl.Managed
    Riak.Interface.Impl.Socket
    Riak.Interface.Impl.Socket.Concurrent
    Riak.Socket

  ghc-options:
    -Wall
    -fno-warn-name-shadowing

  hs-source-dirs:
    src

  other-modules:
    Socket

  reexported-modules:
    Riak.Proto,
    Riak.Proto.Lens,
    Riak.Request,
    Riak.Response

library riak2-core-internal
  build-depends:
    base,
    bytestring,
    proto-lens ^>= 0.4.0,
    proto-lens-runtime ^>= 0.4.0

  default-extensions:
    DeriveAnyClass
    DerivingStrategies
    InstanceSigs
    LambdaCase

  default-language:
    Haskell2010

  exposed-modules:
    Riak.Proto
    Riak.Proto.Lens
    Riak.Request
    Riak.Response

  hs-source-dirs:
    riak2-core-internal

  other-modules:
    Proto.Proto.Riak
    Proto.Proto.Riak_Fields

library riak2-interface
  build-depends:
    base,
    riak2-core-internal

  default-language:
    Haskell2010

  hs-source-dirs:
    riak2-interface

  signatures:
    Riak.Interface.Signature

-- test-suite tests
--   build-depends:
--     base

--   default-language:
--     Haskell2010

--   ghc-options:
--     -threaded
--     -with-rtsopts=-N
--     -Wall

--   hs-source-dirs:
--     test

--   main-is:
--     Main.hs

--   type:
--     exitcode-stdio-1.0
