cabal-version: 2.4

name: riak2-core
version: 0.1.0
build-type: Simple

library
  build-depends:
    base,
    bytestring,
    foldl,
    lens,
    proto-lens ^>= 0.4.0,
    riak2-core-internal,
    riak2-proto,

  default-extensions:
    DefaultSignatures
    DeriveAnyClass
    DeriveFunctor
    DerivingStrategies
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedLabels
    ScopedTypeVariables
    TupleSections
    TypeApplications
    ViewPatterns

  default-language:
    Haskell2010

  ghc-options:
    -Wall
    -fno-warn-name-shadowing

  hs-source-dirs:
    src

  reexported-modules:
    Riak.Interface.Impl.Socket,
    Riak.Interface.Impl.Socket.Concurrent,
    Riak.Proto,
    Riak.Proto.Lens,
    Riak.Request,
    Riak.Response,
    Riak.Socket

library riak2-core-internal
  build-depends:
    attoparsec,
    base,
    bytestring,
    network,
    riak2-proto,
    unliftio

  hs-source-dirs:
    riak2-core-internal

  default-extensions:
    DeriveAnyClass
    DerivingStrategies
    DuplicateRecordFields
    LambdaCase
    NamedFieldPuns
    ScopedTypeVariables

  default-language:
    Haskell2010

  exposed-modules:
    Riak.Interface.Impl.Socket
    Riak.Interface.Impl.Socket.Concurrent
    Riak.Socket
    Socket

library riak2-interface-impl-managed
  build-depends:
    base,
    stm,
    riak2-interface,
    riak2-proto,
    unliftio

  exposed-modules:
    Riak.Interface.Impl.Managed

  default-extensions:
    DeriveAnyClass
    DerivingStrategies
    EmptyDataDeriving
    LambdaCase
    NamedFieldPuns
    ScopedTypeVariables

  default-language:
    Haskell2010

  hs-source-dirs:
    riak2-interface-impl-managed

  -- visibility:
  --   public

test-suite tests
  build-depends:
    base,
    network,
    proto-lens,
    random,
    riak2-core,
    riak2-core-internal,
    riak2-interface-impl-managed,
    stm

  default-extensions:
    LambdaCase
    OverloadedStrings
    ScopedTypeVariables

  default-language:
    Haskell2010

  ghc-options:
    -threaded
    -with-rtsopts=-N
    -Wall

  hs-source-dirs:
    test

  main-is:
    Main.hs

  type:
    exitcode-stdio-1.0

  mixins:
    riak2-interface-impl-managed
               (Riak.Interface.Impl.Managed as Riak.Interface.Impl.Managed.Socket)
      requires (Riak.Interface.Signature as Riak.Interface.Impl.Socket),
    riak2-interface-impl-managed
               (Riak.Interface.Impl.Managed as Riak.Interface.Impl.Managed.Concurrent)
      requires (Riak.Interface.Signature as Riak.Interface.Impl.Socket.Concurrent),
