signature Riak.Handle.Signature where

import Libriak.Connection (ConnectError, ConnectionError)
import Libriak.Request    (Request)
import Libriak.Response   (Response)


-- | Riak handle.
data Handle

-- | Riak handle configuration.
data HandleConfig


-- | Attempt to setup a handle.
withHandle ::
     HandleConfig
  -> (Handle -> IO a)
  -> IO (Either ConnectError a)

-- | Send a request and receive the response (a single message).
exchange ::
     Handle
  -> Request
  -> IO (Either ConnectionError Response)

-- | Send a request and stream the response (one or more messages).
stream ::
     ∀ r x.
     Handle
  -> Request
  -> x
  -> (x -> Response -> IO (Either x r))
  -> IO (Either ConnectionError r)
