signature Riak.Handle.Signature where

import Libriak.Request  (Request)
import Libriak.Response (Response)


-- | Riak handle.
data Handle

-- | Riak handle configuration.
data HandleConfig

data HandleConnectError

instance Eq HandleConnectError
instance Show HandleConnectError

data HandleConnectionError

instance Eq HandleConnectionError
instance Show HandleConnectionError

-- | Attempt to setup a handle.
withHandle ::
     HandleConfig
  -> (Handle -> IO a)
  -> IO (Either HandleConnectError a)

-- | Send a request and receive the response (a single message).
exchange ::
     Handle
  -> Request
  -> IO (Either HandleConnectionError Response)

-- | Send a request and stream the response (one or more messages).
stream ::
     ∀ r x.
     Handle
  -> Request
  -> x
  -> (x -> Response -> IO (Either x r))
  -> IO (Either HandleConnectionError r)
