signature Riak.Handle.Signature where

import Libriak.Request  (Request)
import Libriak.Response (Response)

import Foreign.C     (CInt)


-- | Riak handle.
data Handle

-- | Riak handle configuration.
data HandleConfig

-- | An error caused by some problem with the underlying handle. The error
-- should be recoverable, and not necessarily unexpected, such as a "remote
-- shutdown" due to Riak being restarted, or even a "connection refused".
data HandleError

instance Eq HandleError
instance Show HandleError


withHandle ::
     HandleConfig
  -> (Handle -> IO a)
  -> IO (Either CInt a)

-- | Send a request and receive the response (a single message).
--
-- /Throws/. Throws 'Exception' is something truly unexpected occurs.
exchange ::
     Handle
  -> Request
  -> IO (Either HandleError Response)

-- | Send a request and stream the response (one or more messages).
--
-- /Throws/. Throws 'Exception' is something truly unexpected occurs.
stream ::
     ∀ r x.
     Handle
  -> Request
  -> x
  -> (x -> Response -> IO (Either x r))
  -> IO (Either HandleError r)
