signature Riak.Handle.Signature where

import Libriak.Request  (Request)
import Libriak.Response (Response)

import Socket.Stream.IPv4 (CloseException, ConnectException)


-- | Riak handle.
data Handle

-- | Riak handle configuration.
data HandleConfig

-- | An error caused by some problem with an active handle.
data HandleError

instance Eq HandleError
instance Show HandleError

-- | An error caused during initial handle setup.
data HandleSetupError

instance Eq HandleSetupError
instance Show HandleSetupError

-- | An error caused during graceful handle teardown.
data HandleTeardownError

instance Eq HandleTeardownError
instance Show HandleTeardownError


-- | Attempt to setup a handle.
withHandle ::
     HandleConfig
  -> (Maybe HandleTeardownError -> a -> IO b)
  -> (Handle -> IO a)
  -> IO (Either HandleSetupError b)

-- | Send a request and receive the response (a single message).
--
-- /Throws/. Throws 'Exception' is something truly unexpected occurs.
exchange ::
     Handle
  -> Request
  -> IO (Either HandleError Response)

-- | Send a request and stream the response (one or more messages).
--
-- /Throws/. Throws 'Exception' is something truly unexpected occurs.
stream ::
     ∀ r x.
     Handle
  -> Request
  -> x
  -> (x -> Response -> IO (Either x r))
  -> IO (Either HandleError r)
