signature Riak.Interface.Signature where

import Riak.Request (Request)
import Riak.Response (Response)

data Config

data Interface

withInterface ::
     Config
  -> (Interface -> IO a)
  -> IO a

-- | Send a request and receive the response (a single message).
--
-- Returns 'Nothing' if Riak initiated a graceful shutdown.
exchange ::
     Interface
  -> Request
  -> IO (Maybe Response)

-- | Send a request and stream the response (one or more messages).
--
-- Returns 'Nothing' if Riak initiated a graceful shutdown.
stream ::
     Interface
  -> Request
  -> (IO (Maybe Response) -> IO r)
  -> IO r
