cabal-version: 2.2

name: riak2
version: 0.1.0
build-type: Simple

library
  build-depends:
      riak2-indef
    , riak2-client-impl-managed-indef
    , riak2-client-impl-sequential-socket

  default-language:
    Haskell2010

  mixins:
    riak2-indef requires
      (Riak.Client.Signature as Riak.Client.Impl.Managed),
    riak2-client-impl-managed-indef requires
      (Riak.Client.Signature as Riak.Client.Impl.Socket.Sequential)

library riak2-indef
  build-depends:
      aeson ^>= 1.4.0
    , attoparsec ^>= 0.13.2
    , base ^>= 4.11.1 || ^>= 4.12.0
    , base64-bytestring ^>= 1.0.0
    , bytestring ^>= 0.10.8
    , bytestring-lexing ^>= 0.5.0
    , containers ^>= 0.5.11 || ^>= 0.6.0
    , data-default-class ^>= 0.1.2
    , dlist ^>= 0.8.0
    , foldl ^>= 1.4.4
    , generic-lens ^>= 1.1.0
    , ghc-prim ^>= 0.5.2
    , hashable ^>= 1.2.7
    , lens ^>= 4.17
    , lens-family ^>= 1.2.2
    , lens-labels ^>= 0.3.0
    , network ^>= 2.7.0
    , primitive ^>= 0.6.4
    , profunctors ^>= 5.3
    , proto-lens ^>= 0.4.0
    , riak2-client-sig
    , riak2-proto
    , stm ^>= 2.4.5 || ^>= 2.5.0
    , stm-containers ^>= 1.0.1
    , streaming
    , text ^>= 1.2.3
    , time
    , timer-wheel ^>= 0.1.0
    , transformers ^>= 0.5.5
    , unliftio ^>= 0.2.7
    , unliftio-core ^>= 0.1.1
    , unordered-containers ^>= 0.2.9
    , vector

  default-extensions:
      ConstraintKinds
    , DataKinds
    , DefaultSignatures
    , DeriveAnyClass
    , DeriveFunctor
    , DeriveGeneric
    , DerivingStrategies
    , ExistentialQuantification
    , FlexibleContexts
    , FlexibleInstances
    , GADTs
    , GeneralizedNewtypeDeriving
    , InstanceSigs
    , KindSignatures
    , LambdaCase
    , MagicHash
    , MultiParamTypeClasses
    , NoImplicitPrelude
    , OverloadedLabels
    , OverloadedStrings
    , PatternSynonyms
    , RankNTypes
    , ScopedTypeVariables
    , StandaloneDeriving
    , TupleSections
    , TypeApplications
    , TypeFamilies
    , TypeOperators
    , UnicodeSyntax
    , ViewPatterns

  default-language:
    Haskell2010

  exposed-modules:
    -- temporary
    Erlang
    Riak
    Riak.Bucket
    Riak.BucketType
    Riak.Charset
    Riak.ContentEncoding
    Riak.ContentType
    Riak.Index
    Riak.IndexName
    Riak.Metadata
    Riak.Object
    Riak.TTL
    Riak.Key
    Riak.Vtag

  ghc-options:
    -Weverything
    -fno-warn-all-missed-specialisations
    -fno-warn-implicit-prelude
    -fno-warn-missed-specialisations
    -fno-warn-missing-export-lists
    -fno-warn-missing-import-lists
    -fno-warn-name-shadowing
    -fno-warn-safe
    -fno-warn-unsafe

  hs-source-dirs:
    src

  other-modules:
    Riak.Client
    Riak.Internal
    Riak.Internal.Cache
    Riak.Internal.Crdts
    Riak.Internal.Exception
    Riak.Internal.Debug
    Riak.Internal.Manager
    Riak.Internal.MapReduce
    Riak.Internal.Object
    Riak.Internal.Panic
    Riak.Internal.Params
    Riak.Internal.Prelude
    Riak.Internal.Types
    Riak.Internal.Utils

-- executable riakc
--   build-depends:
--       base
--     , base64-bytestring
--     , bytestring
--     , foldl
--     , lens-family
--     , microcli
--     , network
--     , riak-but-better
--     , utf8-string
--     , text
--     , unordered-containers
--   buildable:
--     True
--   default-language:
--     Haskell2010
--   ghc-options:
--     -Wall
--   hs-source-dirs:
--     app
--   main-is:
--     Main.hs

-- test-suite tests
--   build-depends:
--       base
--     , bytestring
--     , containers
--     , foldl
--     , lens-family
--     , process
--     , random
--     , riak2
--     , tasty
--     , tasty-hunit
--     , text
--
--   default-language:
--     Haskell2010
--
--   ghc-options:
--     -threaded
--     -with-rtsopts=-N4
--     -Wall
--
--   hs-source-dirs:
--     test
--
--   main-is:
--     Main.hs
--
--   type:
--     exitcode-stdio-1.0
