cabal-version: 2.2

name: riak2
version: 0.1.0
build-type: Simple

description:
  __Library organization__
  .
  This library's modules are organized around types. A module will typically
  export one type and its API, which consists of the functions whose "primary"
  input type is the type in question.
  .
  For example, to /list the keys in a bucket/, the primary input type is the
  /bucket/, so this function is exported by the the "Riak.Bucket" module.
  .
  __Module guide__
  .
  Connection establishment and basic server information:
  .
  * "Riak.Client"
  * "Riak.ServerInfo"
  .
  Key/value store types and operations:
  .
  * "Riak.Object"
  * "Riak.Content"
  * "Riak.Metadata"
  .
  CRDT types and operations:
  .
  * "Riak.Counter"
  * "Riak.HyperLogLog"
  * "Riak.Map"
  * "Riak.Set"
  .
  Namespace types and operations:
  .
  * "Riak.BucketType"
  * "Riak.Bucket"
  * "Riak.Key"
  * "Riak.BucketProperties"
  .
  Secondary index types:
  .
  * "Riak.Index"
  * "Riak.IndexValue"
  * "Riak.ExactQuery"
  * "Riak.RangeQuery"
  .
  Miscellaneous types:
  .
  * "Riak.Context"
  * "Riak.Opts"
  * "Riak.Quorum"

library
  build-depends:
    aeson ^>= 1.4.0,
    attoparsec ^>= 0.13.2,
    base ^>= 4.11.1 || ^>= 4.12.0,
    base64-bytestring ^>= 1.0.0,
    bytestring ^>= 0.10.8,
    bytestring-lexing ^>= 0.5.0,
    containers ^>= 0.5.11 || ^>= 0.6.0,
    data-default-class ^>= 0.1.2,
    dlist ^>= 0.8.0,
    foldl ^>= 1.4.4,
    generic-lens ^>= 1.1.0,
    ghc-prim ^>= 0.5.2,
    hashable ^>= 1.2.7,
    lens ^>= 4.17,
    lens-family ^>= 1.2.2,
    lens-labels ^>= 0.3.0,
    network ^>= 2.7.0,
    primitive ^>= 0.6.4,
    profunctors ^>= 5.3,
    proto-lens ^>= 0.4.0,
    riak2-core,
    riak2-interface,
    stm ^>= 2.4.5 || ^>= 2.5.0,
    stm-containers ^>= 1.0.1,
    streaming,
    text ^>= 1.2.3,
    time,
    timer-wheel ^>= 0.1.0,
    transformers ^>= 0.5.5,
    unliftio ^>= 0.2.7,
    unliftio-core ^>= 0.1.1,
    unordered-containers ^>= 0.2.9,
    vector

  default-extensions:
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MagicHash
    MultiParamTypeClasses
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedLabels
    OverloadedStrings
    PatternSynonyms
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    UnicodeSyntax
    ViewPatterns

  default-language:
    Haskell2010

  exposed-modules:
    Riak.Bucket
    Riak.BucketProperties
    Riak.BucketType
    Riak.Client
    Riak.Content
    Riak.Context
    Riak.Counter
    Riak.ExactQuery
    Riak.HyperLogLog
    Riak.Index
    Riak.IndexValue
    Riak.Key
    Riak.Map
    Riak.Metadata
    Riak.Object
    Riak.Opts
    Riak.Quorum
    Riak.RangeQuery
    Riak.ServerInfo
    Riak.Set

    ZZZ.Erlang
    ZZZ.Riak
    ZZZ.Riak.Internal.Cache
    ZZZ.Riak.Internal.Debug
    ZZZ.Riak.Internal.Exception
    ZZZ.Riak.Internal.Manager
    ZZZ.Riak.Internal.MapReduce
    ZZZ.Riak.Internal.Params
    ZZZ.Riak.Internal.Types

  ghc-options:
    -Weverything
    -fno-warn-all-missed-specialisations
    -fno-warn-implicit-prelude
    -fno-warn-missed-specialisations
    -fno-warn-missing-export-lists
    -fno-warn-missing-import-lists
    -fno-warn-name-shadowing
    -fno-warn-safe
    -fno-warn-unsafe

  hs-source-dirs:
    src

  other-modules:
    Riak.Internal.Bucket
    Riak.Internal.Client
    Riak.Internal.Content
    Riak.Internal.Context
    Riak.Internal.ExactQuery
    Riak.Internal.Key
    Riak.Internal.Index
    Riak.Internal.IndexValue
    Riak.Internal.Object
    Riak.Internal.Panic
    Riak.Internal.Prelude
    Riak.Internal.Proto.Content
    Riak.Internal.Proto.Pair
    Riak.Internal.Quorum
    Riak.Internal.RangeQuery
    Riak.Internal.Set
    Riak.Internal.Utils

  -- reexported-modules:
  --   Riak.Interface

-- test-suite tests
--   build-depends:
--       base
--     , bytestring
--     , containers
--     , foldl
--     , lens-family
--     , process
--     , random
--     , riak2
--     , tasty
--     , tasty-hunit
--     , text
--
--   default-language:
--     Haskell2010
--
--   ghc-options:
--     -threaded
--     -with-rtsopts=-N4
--     -Wall
--
--   hs-source-dirs:
--     test
--
--   main-is:
--     Main.hs
--
--   type:
--     exitcode-stdio-1.0
