signature Riak.Interface.Signature where

import Riak.Request (Request)
import Riak.Response (Response)

data Interface

connect ::
     Interface
  -> IO ()

disconnect ::
     Interface
  -> IO ()

-- | Send a request and receive the response.
--
-- /Throws/: 'Riak.Response.DecodeError' if the response fails to decode.
exchange ::
     Interface
  -> Request
  -> IO (Maybe Response)

-- | Send a request and stream the response.
--
-- /Throws/: 'Riak.Response.DecodeError' if the response fails to decode.
stream ::
     Interface
  -> Request
  -> (IO (Maybe Response) -> IO r)
  -> IO r
