cabal-version: 2.4

name: libriak
version: 0.1.0
build-type: Simple

library
  build-depends:
    base,
    bytestring,
    foldl,
    lens,
    libriak-internal,
    proto-lens ^>= 0.4.0,
    sockets ^>= 0.1.1,

  default-extensions:
    DeriveAnyClass
    DerivingStrategies
    LambdaCase
    ScopedTypeVariables
    UnicodeSyntax

  default-language:
    Haskell2010

  exposed-modules:
    Libriak.Handle

  reexported-modules:
    Libriak.Proto,
    Libriak.Request,
    Libriak.Response

  hs-source-dirs:
    src

  signatures:
    Riak.Handle.Signature
