signature Riak.Handle.Signature where

import Riak.Request  (Request)
import Riak.Response (Response)

import Foreign.C     (CInt)


-- | Riak handle.
data Handle

-- | Riak handle configuration.
data Config

-- | An error caused by some problem with the underlying handle. The error
-- should be recoverable, and not necessarily unexpected, such as a "remote
-- shutdown" due to Riak being restarted.
data Error

instance Eq Error
instance Show Error


withHandle ::
     Config
  -> (Handle -> IO a)
  -> IO (Either CInt a)

-- | Send a request and receive the response (a single message).
--
-- /Throws/. Throws 'Exception' is something truly unexpected occurs.
exchange ::
     Handle
  -> Request
  -> IO (Either Error Response)

-- | Send a request and stream the response (one or more messages).
--
-- /Throws/. Throws 'Exception' is something truly unexpected occurs.
stream ::
     ∀ r x.
     Handle
  -> Request
  -> x
  -> (x -> Response -> IO (Either x r))
  -> IO (Either Error r)
