signature Riak.Handle.Signature where

import Riak.Request (Request)
import Riak.Response (Response)

import qualified Control.Exception as Exception


-- | Handle.
data Handle

-- | Handle configuration.
data Config

-- | Handle exception. Refer to the specific handle documentation for
-- information about which functions may throw which exceptions.
data Exception

instance Exception.Exception Exception

-- | Is this exception due to a graceful remote shutdown?
isRemoteShutdownException :: Exception -> Bool

withHandle ::
     Config
  -> (Handle -> IO a)
  -> IO a

-- | Send a request and receive the response (a single message).
exchange ::
     Handle
  -> Request
  -> IO Response

-- | Send a request and stream the response (one or more messages).
stream ::
     Handle
  -> Request
  -> (IO Response -> IO r)
  -> IO r
